preload = ~/.dotfiles/system/wallpapers/abstract.png
preload = ~/.dotfiles/system/wallpapers/ascii-cat.png
wallpaper = DP-3, ~/.dotfiles/system/wallpapers/cave.jpg
wallpaper = HDMI-A-1, ~/.dotfiles/system/wallpapers/ascii-cat.png