preload = ~/.dotfiles/system/wallpapers/coffee.jpg
preload = ~/.dotfiles/system/wallpapers/ascii-cat.png
wallpaper = DP-1, ~/.dotfiles/system/wallpapers/coffee.jpg
wallpaper = HDMI-A-1, ~/.dotfiles/system/wallpapers/ascii-cat.png