preload = ~/.dotfiles/system/wallpapers/solo.jpg
preload = ~/.dotfiles/system/wallpapers/level.png
wallpaper = DP-1, ~/.dotfiles/system/wallpapers/solo.jpg
wallpaper = HDMI-A-1, ~/.dotfiles/system/wallpapers/level.png