preload = ~/.dotfiles/system/wallpapers/cave.jpg
preload = ~/.dotfiles/system/wallpapers/ascii-cat.jpg
wallpaper = DP-3, ~/.dotfiles/system/wallpapers/cave.jpg
wallpaper = HDMI-A-1, ~/.dotfiles/system/wallpapers/ascii-cat.jpg