preload = ~/.dotfiles/System/Common/wallpapers/solo.jpg
preload = ~/.dotfiles/System/Common/wallpapers/level.png
wallpaper = DP-1, ~/.dotfiles/System/Common/wallpapers/solo.jpg
wallpaper = HDMI-A-1, ~/.dotfiles/System/Common/wallpapers/level.png
