{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin": "3, 0, 2, 0",
    
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": ["mpd"],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "♠",
            "2": "♥",
            "3": "♦",
            "4": "♣",
            "5": "₿",
            "6": "⟠",
            "7": "₮",
            "8": "Ð",
            "urgent": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "ghostty -e htop"
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.1f}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Used: {used:0.1f}GB\nTotal: {total:0.1f}GB",
        "warning": 70,
        "critical": 90
    },

    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr} {icon}",
        "format-alt-click": "click-right",
        "format-wifi": "{icon} ({signalStrength}%)",
        "format-icons": {
            "wifi": ["睊", "直" ,""],
            "ethernet": [""],
            "disconnected": [""]
        },
        "on-click": "nm-connection-editor",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "🎧",
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "disk": {
        "interval": 30,
        "format": " {free}",
        "path": "/"
    },

    "mpd": {
        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "🎶",
        "format-stopped": "♪",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "max-length": 45
    }
}
```

I've removed:
- `custom/launcher`
- `custom/recorder`
- `custom/power`

This configuration should work with the default waybar modules. Would you like me to also provide a matching style.css file? Also, make sure you have these packages installed in your NixOS configuration:
- `pavucontrol`
- `nm-connection-editor`
- `htop`
