// Double Bar Config
[
// Top Bar Config
{
    // Main Config
    "name": "top_bar",
    "layer": "top",
    "position": "top",
    "height": 48, // Increased height for 4K
    "spacing": 8, // Increased spacing for 4K
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock#time", "clock#week", "clock#month", "clock#calendar"],
    "modules-right": ["bluetooth", "network", "group/misc"],

    // Modules Config
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢", 
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "special": ""
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": 10
        }
    },

    "hyprland/submap": {
        "format": "<span color='#a6da95'>Mode:</span> {}",
        "tooltip": false
    },

    "clock#time": {
        "format": "{:%I:%M %p %Ez}",
        "font-size": "14pt" // Increased font size for 4K
    },

    "clock#week": {
        "format": "{:%a}",
        "font-size": "14pt"
    },

    "clock#month": {
        "format": "{:%h}",
        "font-size": "14pt"
    },

    "clock#calendar": {
        "format": "{:%F}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "font-size": "14pt",
        "actions": {
            "on-click-right": "mode"
        },
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f4dbd6'><b>{}</b></span>",
                "days": "<span color='#cad3f5'><b>{}</b></span>",
                "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
                "weekdays": "<span color='#a6da95'><b>{}</b></span>",
                "today": "<span color='#8bd5ca'><b><u>{}</u></b></span>"
            }
        }
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 50 // Increased for 4K
    },

    "network": {
        "format": "󰤭",
        "format-wifi": "{icon}({signalStrength}%){essid}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-disconnected": "󰤫 Disconnected",
        "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
        "tooltip-format-wifi": "SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
        "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
        "max-length": 50
    },


    "privacy": {
        "icon-spacing": 2,
        "icon-size": 16, // Increased for 4K
        "transition-duration": 250,
        "modules": [
            {
                "type": "audio-in"
            },
            {
                "type": "screenshare"
            }
        ]
    }
},

// Bottom Bar Config
{
    "name": "bottom_bar",
    "layer": "top",
    "position": "bottom",
    "height": 48, // Increased for 4K
    "spacing": 8,
    "modules-left": ["user"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["keyboard-state", "hyprland/language"],

    "hyprland/window": {
        "format": "   {title}   ",
        "max-length": 100 // Increased for 4K
    },

    "hyprland/language": {
        "format-en": "🇺🇸 ENG (US)",
        "format-uk": "🇺🇦 UKR",
        "format-ru": "🇷🇺 RUS",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },

    "keyboard-state": {
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "user": {
        "format": " <span color='#8bd5ca'>{user}</span> (up <span color='#f5bde6'>{work_d} d</span> <span color='#8aadf4'>{work_H} h</span> <span color='#eed49f'>{work_M} min</span> <span color='#a6da95'>↑</span>)",
        "icon": true
    }
},

// Left Bar Config
{
    "name": "left_bar",
    "layer": "top",
    "position": "left",
    "spacing": 8,
    "width": 75, // Increased for 4K
    "margin-top": 15,
    "margin-bottom": 15,
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["cpu", "memory", "disk", "pulseaudio", "systemd-failed-units"],
    "modules-right": ["tray"],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 32, // Increased for 4K
        "icon-theme": "candy-icons",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close",
        "on-click-middle": "fullscreen"
    },

    "tray": {
        "icon-size": 32, // Increased for 4K
        "spacing": 4
    },

    "cpu": {
        "format": " {usage}% ",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10
        },
        "on-click": "btop"
    },

    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10
        },
        "on-click": "ghostty start btop"
    },

    "disk": {
        "format": " {percentage_used}%",
        "tooltip-format": "({used}/{total})({percentage_used}%) in '{path}', available {free}({percentage_free}%)",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10
        },
        "on-click": "ghostty start btop"
    },

    "temperature": {
        "tooltip": false,
        "thermal-zone": 8,
        "critical-threshold": 80,
        "format": "{icon}{temperatureC}󰔄",
        "format-critical": "🔥{icon}{temperatureC}󰔄",
        "format-icons": ["", "", "", "", ""]
    },
    


    "pulseaudio": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10
        },
        "tooltip-format": "{desc}",
        "format": " {volume}%\n{format_source}",
        "format-bluetooth": "󰂱{icon}{volume}%\n{format_source}",
        "format-bluetooth-muted": "󰂱󰝟{volume}%\n{format_source}",
        "format-muted": " {volume}%\n{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰦧",
            "car": "󰄋",
            "speaker": "󰓃",
            "hdmi": "󰡁",
            "hifi": "󰋌",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
        "on-click": "pavucontrol"
    },

    "systemd-failed-units": {
        "format": "✗ {nr_failed}"
    }
}
]
